# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vzxadsifonqklotzhdpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eGFkc2lmb25xa2xvdHpoZHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDQ0NTAsImV4cCI6MjA2NTA4MDQ1MH0.ZY31NHg6qamLBVeHT5Lo-ud0K_ayPh8DRamK5AUJ6t4

# Mapbox configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaG9sZGVuYnJ5Y2UiLCJhIjoiY21iaml2MmpiMGZzbDJqcHZ3ZjYzY25lMiJ9.AxpeDrJxeVfemXWSfLHQqw

# API Configuration - Production
NEXT_PUBLIC_API_URL=https://homeverse-api.onrender.com

# Environment
NODE_ENV=production